DJANGO_DEBUG=True

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=goes.plankton.app@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=goes.plankton.app@gmail.com
EMAIL_HOST_PASSWORD= plankton2021
EMAIL_PORT=587
